{
  "name": "hmis-report-compiler",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fastapi-dev": "uvicorn api.index:app --reload --port 8000"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "jose": "^6.2.3",
    "next": "^16.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
